#footer-social {
	background:@base-compliment-dark;

	.container {
		a {
			color:@base-compliment-light;
			.transition(200ms); 
			
			&:hover {
				color:#ffffff;
			}
			&:visited {
				color:#ffffff;
			}
			i {
			margin:0.5em;
			}
		}
	}
}
.content-info {
	background-color:#222222;
}
