.banner { }
a.navbar-brand {
	text-indent:-9999px;
	background-image:url(../img/logo.png);
	background-repeat:no-repeat;
	background-position:center center;

	background-size:100px 50px;
	width:95px;
}

@media (min-width: @screen-lg-min) {
	a.navbar-brand {
		background-size:10em 5em;
		width:10em;
		height:6em;
		margin-bottom:-14em;
	}	
}

.svg {
	a.navbar-brand {
		background-image:url(../img/logo.svg);
	}
}