.btn-compliment {
  .button-variant(#ffffff;@base-compliment-dark;@base-compliment-dark);
}

/* carousel */
#homeQuotes {
  .wrap.container {
    margin-top:3em;
    margin-bottom:3em;
  }
}
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: darken(@base-compliment,20%);
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
  &:hover {
    color:#ffffff;
  }
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: @base-compliment-dark;
  border-color: @base-compliment-dark;
}
#quote-carousel .carousel-indicators .active 
{
  background: #ffffff;
  border-color:#ffffff;
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
    color:#ffffff;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    color:#ffffff;
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
.item p {
  font-size:1em;
}
.item small {
  color: darken(#ffffff,20%);
}

.testimonialsLink {
  margin-top:2em;
}
/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    #quote-carousel {
    margin-bottom:2em;
    }
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
}